# Button.prompt
[component: action-button]
[context: e-commerce-checkout]

@governance
- tone: "urgente e direto"
- restricted-terms: ["barato", "grátis", "clique aqui"]
- allowed-actions: ["comprar", "adicionar ao carrinho", "finalizar"]
- accessibility-check: "sempre validar aria-label"

@logic-constraints
- max-characters: 30
- dynamic-state: "se estado for 'loading', exibir spinner"
- hover-effect: "subtle elevation increase"

@styling
- variant: ["primary", "secondary", "outline"]
- size: ["sm", "md", "lg"]
- border-radius: "rounded-lg"
- transition: "all duration-200 ease-in-out"
